sonar.projectKey=Ismaestro_angular8-example-app
sonar.projectName=Angular Example App
sonar.projectVersion=8.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=src/app/*.module.ts

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
